*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav{
    display: flex;
    width: 100%;
    background-color: #35363A;
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 9px ;
}
nav .icon{
    margin: 2vh;
    font-size: 25px;
    color: white;
    cursor: pointer;
}
nav ol{
    display: flex;
    list-style: none;
    margin: auto 1vh;
    
}
/* nav ol li{
    margin: 0 10px;
} */
nav ol li a{
    color: white;
    font-size: 15px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 5px 10px;
}
nav ol li:hover a{
    cursor: pointer;
    background-color: azure;
    color: black;
    border-radius: 20px;
}
.profile_img{
    height: 2.5vw;
    width: 3vw;
    border: 2px solid white;
    border-radius: 1vh;
    margin-top: 1vh;
}
.profile_img:hover{
    background-color: none;
}
/* .profile{
    min-height: 2vh;
    min-width: 2vw;
} */
.view_q{
    margin-left: 62vw;
}
.enter_c{
    margin-left: 3vw;
}
.drop_down_profile{
    background-color: rgba(128, 128, 128, 0);
    color:white;
    width: 1vw;
    border-radius: 1vh;
    overflow: hidden;
}
.drop_element{
    color: black;
}

.dropdown {
    float: left;
    overflow: hidden;
    margin-right: 1vw;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */ 
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    cursor: pointer;
    background-color: azure;
    color: black;
    border-radius: 20px;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 5vw;
    box-shadow: 0px 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    margin-right: 1vw;
    text-align: center;
    border-radius: 2vh;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
    border-radius: 2vh;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .ent{
      margin-top: 10%;
  }
